<!doctype html>
<html lang="en">
  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!-- Custom styles -->
      <link rel="stylesheet" href="assets/stylesheets/default.css">
      <link rel="stylesheet" href="assets/stylesheets/landing.css">
      <link rel="stylesheet" href="assets/stylesheets/header.css">

      <title>NWA Second Stage Transition</title>
  </head>
  <style>

  </style>
  <body class="text-center" id="landing">
    <div class="cover-container d-flex w-100 h-100 p-3 flex-column">
      <header class="masthead mb-1 justify-content-center d-flex">
        <div class="grid-container">
          <div class="grid-item item3">
            <a class="nav-links" href="https://www.facebook.com/NWA-Second-Stage-Transition-102534804556882" target="_blank">
              <img id="fb-logo" src="assets/images/f_logo_RGB-Black_72.png">
            </a>
          </div>  
          <div class="grid-item item4">
            <img id="logo" class="" src="assets/images/nsst-5.png">
          </div>
          <div class="grid-item item5">NWA Second Stage Transition</div>
          <div class="grid-item item6">
            <ul class="nav-links">
              <li><a class="nav-links active" href="index.html">Home</a></li>
              <li><a class="nav-links" href="about.html">About</a></li>
              <li><a class="nav-links" href="programs.html">Progams</a></li>
              <li><a class="nav-links" href="donate.html">Donate</a></li>
              <li><a class="nav-links" href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </header>
      <main role="main" class="inner cover container faded">
          <div class="container">
            <h2 class="cover-heading">After the rain, the sun will shine.</h2>
            <p class="lead text-center">
              We empower individuals transition to a new stage in life. Learn more about our purpose and vision at NWA Second Stage Transition.
            </p>
            <p class="">
                <a href="about.html" class="btn btn-lg btn-secondary">Learn more</a>
            </p>
          </div>
        </main>
      <footer id="landing-footer" class="">
        <div class="">
          <p>
            Created by Silbernagel Services 
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>